<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
</head>
<script >
function ValidateEmail(mail) 
{
	document.getElementById("password_span").innerHTML=""
	document.getElementById("email_span").innerHTML=""
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail.email.value))
 	
  {
  	 if(mail.password.value=="")
        {
        	
        	 document.getElementById("password_span").innerHTML="Invalid Password!"

        	return false
        }
	else
		return true
		
  }
    // alert("invalid email address!")
    document.getElementById("email_span").innerHTML="Invalid email address!";
    if(mail.password.value=="")
    	document.getElementById("password_span").innerHTML="Invalid Password!"
        	
    return false
}
</script>
<style >
	body {
  height : 100%;
  background-image: linear-gradient(to right, powderblue , blue);
  	
  
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}

.container {
    width: 406px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 100px;
}

#signup {
    padding: 0px 25px 25px;
    background: #fff;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: static;
}

#signup .header {
    margin-bottom: 20px;
}

#signup .header h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

#signup .header p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
    padding: 0px;
    margin: 0px;
}

#signup .sep {
    height: 1px;
    background: #e8e8e8;
    width: 406px;
    margin: 0px -25px;
}

#signup .inputs {
    margin-top: 25px;

}
#signup .inputs input[type = submit] {
    margin-top: 5px;
    padding: 7px;


}


input:-moz-placeholder {
    color:    #b5b5b5;
}

#signup .inputs input[type=text],input[type=password] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

#signup .inputs input[type=text]:focus, input[type=text]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}



</style>
<body >



<div class="container">

    <form id="signup" action="/" method="POST"  onsubmit='return ValidateEmail(this)'>

        <div class="header">
            
           <!--  <img src="logo.png" style="padding-top: 10px; height: 30px; width: 150px;position: relative; float: left "><br> -->
          <h2>Moodcafe</h2> 
          <h3>Sign Up</h3>  
          <p>Please Enter Data</p>
            
        </div>
        
        <div class="sep"></div>

        <div class="inputs">
        
            <input type="text" name="email" placeholder="E-mail" autofocus />
        	<span id="email_span" style="color: red;"></span>
            <input type="password" name="password"  placeholder="Password" />
             <span id="password_span" style="color: red;"></span>
           
            <br>
            <input type="submit" id="submit" value="Sign Up">
        
        </div>

    </form>

</div>
​
</body>
</html>




